# videochat-client

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/videochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videochat/: App.java
app/src/main/java/com/example/videochat/activity/: CallActivity.java  CallsActivity.java  ContactsActivity.java  CrashActivity.java  IncomingCallActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/videochat/adapter/: CallHistoryAdapter.java  CallHistoryItem.java  ContactAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/videochat/api/: ApiClient.java  AuthInterceptor.java  AuthService.java  CallApi.java  ContactsApi.java  LiveKitApi.java  UserApi.java
app/src/main/java/com/example/videochat/dialog/: IncomingCallDialog.java  UserProfileDialog.java
app/src/main/java/com/example/videochat/dto/: AuthRequest.java  AuthResponse.java  CallDto.java  CallStatus.java  ContactDto.java  ContactRequestDto.java  FcmTokenDto.java  NotificationDto.java  PageResponse.java  Pageable.java  RoomTokenResponse.java  Sort.java  UserDto.java  UserSearchResultDto.java
app/src/main/res/drawable/: bg_avatar_gradient.xml  bg_local_muted.xml  call_background.xml  circle_green.xml  ic_avatar_default.xml  ic_call.xml  ic_call_end.xml  ic_call_incoming.xml  ic_call_incoming_accepted.xml  ic_call_incoming_declined.xml  ic_call_missed_incoming.xml  ic_call_missed_outgoing.xml  ic_call_outgoing.xml  ic_call_outgoing_accepted.xml  ic_call_outgoing_declined.xml  ic_mic_on.xml  ic_person.xml
app/src/main/res/layout/: activity_call.xml  activity_crash.xml  activity_login.xml  activity_main.xml  dialog_incoming_call.xml  dialog_user_profile.xml  fragment_calls.xml  fragment_contacts.xml  fragment_profile.xml  fragment_settings.xml  item_call_history.xml  item_contact.xml  item_contact_header.xml  item_user_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_item_color.xml
app/src/main/res/raw/: localhost.crt  server_cert.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/videochat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
