<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

    <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Загрузка..."
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

    <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выйти из аккаунта"
            android:textSize="16sp"
            style="@style/Widget.Material3.Button.OutlinedButton" />

</LinearLayout>